; Автоматический запуск программы Блокнот:

; Запускает Блокнот, пишет в его окне текст
Run("notepad.exe")
WinWaitActive("Безымянный — Блокнот")
Send("Я знаю, что вы сделали прошлым летом")
